<!DOCTYPE html>

<link href="glacier.css" rel="stylesheet" type="text/css">



<html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | Schoology</title>
  <link rel="icon" href=https://resources.finalsite.net/images/f_auto,q_auto/v1626100427/k12albemarleorg/uj41eppe27bunrvhwnep/PowerSchoolLogos_Vertical-01.png>

<head>
  
  <center id="ghead">GlacierV2</center>
  
  <header>
    <a href="glacierv2.html" target=¨_blank¨>
    <button id="glacier">GlacierV2</button>
  </a>
    <a href="ultraviolet.html" target=¨_blank¨>
    <button id="glacier">Pr0xy</button>
  </a>
    <a href="glacierv2.html" target=¨_blank¨>
    <button id="glacier">About Us</button>
  </a>

  </header>
</head>

<div id="fruit"></div>

<body>
  
  <a href="Games/2048.html" target="_blank">
    <button id="mutton">2048</button>
  </a>
  
  <a href="Games/BTD.html"  target="_blank">
    <button id="mutton">Bloons Tower Defense</button>
  </a>
  
  <a href="Games/BTD2.html" target="_blank">
    <button id="mutton">Bloons Tower Defense 2</button>
  </a>
  
    <div id="buttondiv1"></div>
 
  <a href="Games/BasketStars.html" target="_blank">
    <button id="mutton">Basketball Stars</button>
  </a>

  <a href="Games/DoodleJ.html" target="_blank">
    <button id="mutton">Doodle Jump</button>
  </a>
  
  <a href="Games/BlockBlast.html" target="_blank">
    <button id="mutton">Block Blast</button>
  </a>
  
</body>
  <footer>
    <div id="div1">
    <p id="copyright">
        Copyright Disclaimer Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research. Fair use is a use permitted by copyright statute that might otherwise be infringing. Non-profit, educational or personal use tips the balance in favor of fair use.
    </p>
    </div>
  </footer>
  
   <style>
    
    #ghead {
      font-size:100px;
      text-align:center;
      font:comic;
      color:white;
      margin-left:center;
    }
    
    #mutton {
      width: 33%;
      height: 50%;
      margin: auto;
      font-size: 30px;
      font: monospace;
      padding: 50px;
      float: ;
      background-color: #257ca3;
      color: rgb(255,255,255);
      border-radius: 20px;
      border-color: white;
      text-align:50%;
      word-wrap:anywhere;
      
      
    }
    
    #mutton:hover {
      transform: scale(1.05);
      transition: 0.5s;
    }
    
    #mutton:hover:after {
      transform: scale(1);
      transition: 0.5s;
    }
    
    html{
      padding: 0px;
      background-color:	#396d7c;
    }
  
    
    p{
      font-size:15px;
      padding:20px;
      text-align: center;
      color: rgb(255, 255, 255);
    }
    #copyright{
      padding:15px;
      font: sans-serif;
      vertical-align:bottom;
      margin-left:95px;
      margin-right:95px;
      
    }
    #div1{
      background-color:black;
      vertical-align:bottom;
      bottom:5%;
      border:5px white;

    }
    #glacier{
      width: 33%;
      height: 50%;
      font-size: 30px;
      font: cursive;
      padding: 20px;
      background-color: #000000;
      color: white;
      border-color: aqua;
      text-align:50%;
      word-wrap:anywhere;
    }
    #glacier:hover {
      color:black;
      background-color:#b6e5ed;
      opacity:0.7;
      border-color:black;
      transition:0.3s;
      
      }
    #buttondiv1{
      padding:2.5px;
    }
    #fruit{
      padding:7.5px;
    }
  </style>
    
</html>